@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /* Dark mode is the default theme */
  :root {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 207 90% 54%;
    --primary-foreground: 211 100% 99%;
    --secondary: 143 64% 54%;
    --secondary-foreground: 143 64% 14%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    
    --chart-1: 207 90% 54%;
    --chart-2: 143 64% 54%;
    --chart-3: 333 90% 60%;
    --chart-4: 41 79% 56%;
    --chart-5: 286 73% 64%;
    
    --sidebar-background: 240 10% 3.9%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 207 90% 54%;
    --sidebar-primary-foreground: 211 100% 99%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 240 4.9% 83.9%;
    
    --radius: 0.5rem;
    
    /* Animation for theme transitions */
    --theme-transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
  }
 
  /* Light mode theme variables */
  .light {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 207 90% 54%;
    --primary-foreground: 210 40% 98%;
    --secondary: 143 64% 54%;
    --secondary-foreground: 143 64% 14%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 10% 3.9%;
    
    --chart-1: 207 90% 54%;
    --chart-2: 143 64% 54%;
    --chart-3: 333 90% 60%;
    --chart-4: 41 79% 56%;
    --chart-5: 286 73% 64%;
    
    --sidebar-background: 207 90% 7%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 207 90% 54%;
    --sidebar-primary-foreground: 211 100% 99%;
    --sidebar-accent: 207 90% 14%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 207 90% 14%;
    --sidebar-ring: 240 4.9% 83.9%;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  
  html {
    @apply h-full;
  }
  
  body {
    @apply bg-background text-foreground antialiased h-full;
    font-family: 'Inter', sans-serif;
  }
  
  #root {
    @apply h-full;
  }
  
  .glass-card {
    @apply bg-white/5 backdrop-blur-lg border border-white/10 shadow-lg;
  }
  
  .glass-card-light {
    @apply bg-white/10 backdrop-blur-lg border border-white/10 shadow-md;
  }
  
  /* XP Bar Animation */
  .xp-progress {
    transition: width 1s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  /* Scrollbar Styling */
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-foreground/5 rounded-lg;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-foreground/20 rounded-lg hover:bg-foreground/30;
  }
}
