Create a Solo Leveling System web app with custom user name entry + update, mentor creator (with types like strict/friend/father), user-defined response modes, rank system selector (E/S-Rank, Bronze–Diamond, Level 1+), task generator, custom rules, animated XP bar, logbook, mentor messages, and a glassmorphic responsive UI.and also take the reference from the below ,Build a Solo Leveling System web app with the following dynamic features:

✅ User Personalization:

Allow users to enter, save, and later update/change their name

Personalized dashboard greeting (e.g., “Welcome back, Commander Raion!”)

✅ Custom Mentor System:

Users can create their own mentors with the following:

Custom name

Personality style (dropdown or tags): e.g., Strict, Friendly, Brother, Father, Commander, Captain, Assistant

Function (e.g., Health Guide, Productivity, AI/Tech, Mindset Coach)

Mentors guide users daily and give customized advice based on their personality type

Option to create unlimited mentors

✅ Mentor Mode Options:

User can define response mode for the system:

Strict, Friendly, Mixed, or Silent Observer

Mode affects how the system responds to completed/incomplete tasks

✅ User-Defined Rules System:

Let users create custom rules for how the system should behave:

Example: “If I skip a task, mentor should respond strictly”

Store and apply rules daily to user interactions

Display current rules on the settings page

✅ Rank Progression & Level-Up Types:

Let users choose their own leveling system from:

Type A: E-Rank → D → C → B → A → S

Type B: Bronze → Silver → Gold → Diamond → Master

Type C: Level 1 → Level 2 → …

Each rank contains sub-levels (e.g., E1, E2… or Bronze I, II…)

Progression gets harder (increase XP needed by 25% per level)

✅ UX & Glassmorphic UI:

Clean, modern layout with:

Transparent glass UI cards with blur, shadows, smooth corners

Mobile-first responsive design

XP bar animation on task completion

Rank-up modal animation (with confetti or glow)

✅ Functional Pages:

Dashboard → Greeting, current rank, XP bar, mentor messages

Mentor Creator → Add/edit/delete mentors

Daily Missions → Tasks by selected mentors, no repetition

Logbook → Task history, completion times

Progress Charts → Domain XP visualized weekly

Settings → Change user name, rules, response mode, leveling system

✅ Data Storage:

Store user name, rules, mentors, tasks, and XP using localStorage or optional Firebase

✅ Experience Enhancers:

System reminders and mentor messages (daily motivational quotes, push reminders)

Accessibility settings: Font scale, contrast toggle

Optional voice feedback from mentors (TTS),make it happen with your knowledge,look like the changes i tell you that not working the web check the problem and solve it make it happen with your knowledge and make it user friendly and remove unwanted files